    ld  a, 0x38
    out (1), a
    ld  a, 0xff
    in  a, (1)       ; DB 00
    ld  (0x60), a    ; 32 60 00
