start:
    in  a, (0)      ; last character pressed
    or  a           ; if no character (A == 0)
    jr  z, start    ;   return to start
    out (0), a      ; otherwise print character
    jr  start

